proxy_cache_path  /cache  levels=1:2  keys_zone=STATIC:10m
inactive=24h  max_size=100m;

log_format upstreamlog '[$time_local] $remote_addr to: $upstream_addr: $request cache $upstream_cache_status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

access_log  /dev/stdout upstreamlog;
error_log stderr;

server {
    listen 8182;
    proxy_buffering        on;
    proxy_redirect         off;
    proxy_http_version     1.1;
    proxy_set_header       Connection "Keep-Alive";
    proxy_set_header       Proxy-Connection "Keep-Alive";

    location /update {
        # we reject requests without the API key in the Authorization header
        if ($http_authorization != "apikey ${UPDATE_API_KEY}") {
            return 401;
        }

        # we reject requests without the Idempotent-Key header
        if ($http_idempotent_key = "") {
            return 400;
        }

        proxy_pass             ${RDF_DB_URL_UPDATE};
        proxy_cache            STATIC;
        proxy_cache_valid      any  10m;
        # here's the magic, we cache requests by the Idempotent-Key header
        proxy_cache_key        $http_idempotent_key;
        proxy_cache_methods    POST;
    }

    location /query {
        proxy_pass             ${RDF_DB_URL_QUERY};
    }
}
